// программа которая показывает случайное число из отрезка [10, 99] и показывает макс цифрй числа

Console.Clear();

int num = new Random().Next(10, 100);
// первое число включительно, а второе нет
int a1 = num / 10;
// для того что бы узнать первое число мы условное число делим на 10, не учитываем остаток.
int a2 = num % 10;
// остаток и будет втоой цифрой нашего числа
int max = a1;
if (max < a2)
    max = a2;
Console.WriteLine($"Максимальная цифра числа {num} = {max}");