// На столе лежат n монеток. Некоторые из них лежат вверх решкой,
// а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
// чтобы все монетки были повернуты вверх одной и той же стороной.


int r = new Random().Next(5, 12);
int[] a = new int[r];
int orel = 0;
int reshka = 0;
for (int i = 0; i < r; i++)
{
    a[i] = new Random().Next(0,2);
    //чтоб в массиве были тольок 0 и 1
}
for (int i = 0; i < r; i++){
Console.Write($"{a[i]} ");
// чтоб вывести массив надо в фигурной скобке для вывода цифр писать название массива
}
for (int i = 0; i < r; i++)
{
    if (a[i] == 0) orel++;
    else reshka++;
}
if  (orel > reshka) Console.WriteLine($"первернуть все решки {reshka} раз");
else Console.WriteLine($"перевернуть все орлы {orel} раз");